{"flutter":{"platforms":{"android":{"default":{"projectId":"recipe-8fbff","appId":"1:605774693006:android:b522a55bd52492ff30ffdf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"recipe-8fbff","appId":"1:605774693006:ios:17a465a82c14c90530ffdf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"recipe-8fbff","appId":"1:605774693006:ios:17a465a82c14c90530ffdf","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipe-8fbff","configurations":{"android":"1:605774693006:android:b522a55bd52492ff30ffdf","ios":"1:605774693006:ios:17a465a82c14c90530ffdf","macos":"1:605774693006:ios:17a465a82c14c90530ffdf","web":"1:605774693006:web:32c2bb4cf8c44e7130ffdf","windows":"1:605774693006:web:20bf2abd561f4ae430ffdf"}}}}}}